#basic.show.header=true
#basic.empty.showtable=false
#basic.msg.empty_list=Nada para mostrar
#export.banner=<div class="exportlinks">Opciones de exportacion: {0}</div>
#export.banner.sepchar=|
#paging.banner.placement=top
#paging.banner.item_name=item
#paging.banner.items_name=items
#paging.banner.first=<div class="pagination pagination-right"><a href="#">Primero</a><a href="#">Anterior</a>  {0} <a href="{3}">Siguiente</a><a href="{4}">Ultimo</a></div>
#paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
#paging.banner.page.link=<li><a href="{1}">{0}</a></li>
#paging.banner.page.separator=
#paging.banner.full=<div class="pagination pagination-right"><ul><li><a href="{1}">First</a></li> <li><a href="{2}">Prev</a></li> {0} <li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
#paging.banner.last=<div class="pagination pagination-right"><ul><li><a href="{1}">First</a></li> <li><a href="{2}">Prev</a></li> {0} <li class="active"><a href="#">Next</a></li><li class="active"><a href="#">Last</a></li></ul></div>
#paging.banner.onepage=<div class="pagination pagination-right"><ul>{0}</ul></div>
#paging.banner.no_items_found=<div class="btn disabled pull-left pagebanner">Sin {0} resultados.</div>
#paging.banner.one_item_found=<div class="btn disabled pull-left pagebanner">Uno {0} encontrado.</div>
#paging.banner.all_items_found=<div class="btn disabled pull-left pagebanner">{0} {1} found, displaying all {2}.</div>
#paging.banner.some_items_found=<div class="btn disabled pull-left pagebanner">{0} {1} encontrado,mostrando {2} de {3}.</div>
#paging.banner.group_size=8
#







#
## **************************************************************************
## Fichero de properties para el manejo y control de la libreria Display Tag
##   Mas informaci\u00f3n en http://displaytag.sourceforge.net/
##                      http://displaytag.sourceforge.net/tagreference.html
##                      http://displaytag.sourceforge.net/displaytag.pdf
##   En este fichero se recogen las propiedades para cualquier tabla generada
##   con display tag. Es posible cambiar propiedades concretas para una tabla
##   dada mediante el uso del tag <display:setProperty> (ver documentaci\u00f3n)
##   Tambi\u00e9n es posible cambiar propiedades en tiempo de ejecuci\u00f3n, mediante
##   el adecuado uso de las clases que provee la librer\u00eda displaytag.jar
## **************************************************************************
#
#
## ======================================
## CONFIGURACION DE PROPIEDADES GENERICAS
## ======================================

#Configuracion de I18n
locale.resolver = org.displaytag.localization.I18nStrutsAdapter
locale.provider = org.displaytag.localization.I18nStrutsAdapter

#Mostrar la cabecera. Nombres de columnas y banners adicionales
#  Por defecto true
basic.show.header=true

#Mostrar la tabla aunque la lista fuente est\u00e9 vac\u00eda
#  Por defecto false
basic.empty.showtable=false

#Mensaje a mostrar cuando la lista de la que se alimenta la tabla es empty o null.
#  Si basic.empty.showtable=true se mostrar\u00e1 en la primera y \u00fanica fila de la tabla
#  Si basic.empty.showtable=false se mostrar\u00e1 \u00fanicamente el mensaje
basic.msg.empty_list=No se han encontrado datos

#Indica si la lista debe ser ordenada antes de paginar, o la ordenaci\u00f3n solo afecta a los registros mostrados en la p\u00e1gina actual
#  Valores soportados=page, list
#  Por defecto page
sort.amount=list

#String a mostrar en el pie de p\u00e1gina cuando se habilitan las funciones de esportaci\u00f3n de datos
export.banner=<div class="exportlinks">Exportar esta informaci&oacute;n en formato... {0} </div>

#String separador para los diferentes enlaces de exportaci\u00f3n de datos
#  Por defecto |
export.banner.sepchar=&nbsp;::&nbsp;

#Donde encajar la cabecera para paginar registros
#  Valores soportados=top, bottom, both
#  Por defecto top
paging.banner.placement=both

#String para referirse en singular a los objetos de la lista
#  Por defecto item
paging.banner.item_name=registro

#String para referirse en plural a los objetos de la lista
#  Por defecto items
paging.banner.items_name=registros

#Cabecera a mostrar cuando no se han encontrado elementos en la lista
paging.banner.no_items_found=<div class="text-center">  <span class="pagebanner">No se han encontrado {0} en la fuente de datos. </span><div/>

#Cabecera a mostrar cuando se ha encontrado exactamente 1 registro en la lista
paging.banner.one_item_found=<div class="text-center">  <span class="pagebanner">Un {0} encontrado. </span><div/>

#Cabecera a mostrar cuando se est\u00e1n mostrando actualmente todos los elementos de la lista
paging.banner.all_items_found=<div class="text-center">  <span class="pagebanner">{0} {1} encontrados. Mostrando {0}</span><div/>

#Cabecera a mostrar cuando se muestra parcialmente la lista
paging.banner.some_items_found=<div class="text-center">  <span class="pagebanner">{0} {1} encontrados. Mostrando del {2} al {3}</span><div/>

#N\u00famero de p\u00e1ginas a mostrar en la cabecera para acceso directo a ellas (a modo de barra de paginacion)
#  Valores posibles, cualquier n\u00famero dentro de lo razonable
#  Por defecto 8
paging.banner.group_size=5
#
##Barra de paginaci\u00f3n cuando hay m\u00e1s p\u00e1ginas a mostrar y la acutal no es la primera ni la \u00faltima
paging.banner.full=<nav>    <div class="text-center">    <ul class="pagination">            <li>                <a href="{1}">                    <span aria-hidden="true">&laquo;</span>                    <span class="sr-only">Previous</span>                </a>            </li>            <li>                <a href="{2}">                    <span aria-hidden="true">Anterior</span>                    <span class="sr-only">Previous</span>                </a>            </li>            {0}            <li>                <a href="{3}">                   <span aria-hidden="true">Siguiente</span>                    <span class="sr-only">Next</span>                </a>            </li>            <li>                <a href="{4}">                    <span aria-hidden="true">&raquo;</span>                    <span class="sr-only">Next</span>                </a>            </li>        </ul>  <div/>  </nav>
#
##Barra de paginaci\u00f3n cuando se muestra la primera p\u00e1gina
paging.banner.first=<nav>    <div class="text-center">      <ul class="pagination">            {0}            <li>                <a href="{3}">                    <span aria-hidden="true">                        Siguiente                    </span>                    <span class="sr-only">                        siguiente                    </span>                </a>            </li>            <li>                <a href="{4}">                    <span aria-hidden="true">                        &raquo;                    </span>                    <span class="sr-only">                        ultimo                    </span>                </a>            </li>        </ul>  <div/>   </nav>
#
##Barra de paginaci\u00f3n cuando hay m\u00e1s p\u00e1ginas a mostrar y la acutal no es la primera ni la \u00faltima
paging.banner.last=<nav>    <div class="text-center">      <ul class="pagination">            <li>                <a href="{1}">                    <span aria-hidden="true">                        &laquo;                    </span>                    <span class="sr-only">                        primera                    </span>                </a>            </li>            <li>                <a href="{2}">                    <span aria-hidden="true">                        Anterior                    </span>                    <span class="sr-only">                        anterior                    </span>                </a>            </li>            {0}        </ul>   <div/>  </nav>
#
##Barra de paginaci\u00f3n cuando solo se tiene una p\u00e1gina
paging.banner.onepage=<nav> <div class="text-center"> <ul class="pagination">{0}</ul><div/> </nav>
#
##Como mostrar el enlace a la p\u00e1gina actualmente mostrada
paging.banner.page.selected=<li class="active"><span>{0}</span></li>
#
##Como mostrar los enlaces a las p\u00e1ginas en la barra de navegaci\u00f3n
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
#
#Separador entre los enlaces a las p\u00e1ginas en la barra de paginaci\u00f3n
#  Por defecto ,
paging.banner.page.separator=

#Nombre de una clase v\u00e1lida que implemente RequestHelperFactory
#  Por defecto org.displaytag.util.DefaultRequestHelperFactory
#factory.RequestHelper=org.displaytag.util.DefaultRequestHelperFactory



# ===========================================================================
# CONFIGURACION DE PROPIEDADES PARA LA EXPORTACION DE DATOS (EXCEL, XML, CSV)
# ===========================================================================
export.types=csv excel xml direcciones

#Presentar la opci\u00f3n de exportar los datos en formato Excel
#  Por defecto true
# export.excel=true
export.excel.poi=true

#Presentar la opci\u00f3n de exportar los datos en formato XML
#  Por defecto true
export.xml=true

#Presentar la opci\u00f3n de exportar los datos en formato CSV (Comma Separated Values)
#  Por defecto true
export.csv=true

#Presentar la opci\u00f3n de exportar el listado de direcciones en excel (Por defecto false)
export.direcciones = false

#Salida de la opci\u00f3n de exportaci\u00f3n Excel
export.excel.label=<span class="excel">&nbsp;&nbsp;&nbsp;&nbsp;excel</span>

#Salida de la opci\u00f3n de exportaci\u00f3n XML
export.xml.label=<span class="xml">&nbsp;&nbsp;&nbsp;&nbsp;xml</span>

#Salida de la opci\u00f3n de exportaci\u00f3n CSV
export.csv.label=<span class="csv">&nbsp;&nbsp;&nbsp;&nbsp;csv</span>

export.direcciones.label= <span class="direcciones">&nbsp;&nbsp;&nbsp;&nbsp;.::Direcciones::.</span> 

#Indicar si se desea que en la exportaci\u00f3n de datos Excel vayan los t\u00edtulos de columnas
#  Por defecto=false
export.excel.include_header=true

#Indicar si se desea que en la exportaci\u00f3n de datos XML vayan los t\u00edtulos de columnas
#  Por defecto=false
export.xml.include_header=true

#Indicar si se desea que en la exportaci\u00f3n de datos CSV vayan los t\u00edtulos de columnas
#  Por defecto=false
export.csv.include_header=true

export.direcciones.include_header=true

#Clase usada para exportar las direcciones
export.direcciones.class=org.displaytag.export.ExcelView

#Nombre del fichero que aparecer\u00e1 en la ventana de di\u00e1logo al usuario cuando decide exportar los datos a fichero
#  Por defecto vac\u00edo
export.excel.filename=fichero.xls
export.xml.filename=fichero.xml
export.csv.filename=fichero.csv
export.direcciones.filename= direcciones.xls


# =====================================================================
# CONFIGURACION DE PROPIEDADES PARA LOS ESTILOS CSS QUE TOMAR\u00c1 LA TABLA
# =====================================================================

#Clase CSS a\u00f1adida autom\u00e1ticamente a las filas pares
#  Por defecto even
#css.tr.even=

#Clase CSS a\u00f1adida autom\u00e1ticamente a las filas impares
#  Por defecto odd
#css.tr.odd=

#Clase CSS a\u00f1adida autom\u00e1ticamente a la cabecera de las columnas que pueden ser ordenadas
#  Por defecto sorted
#css.th.sorted=

#Clase CSS a\u00f1adida autom\u00e1ticamente a la cabecera de las columnas ordenadas ascendentemente
#  Por defecto order1
#css.th.ascending=

#Clase CSS a\u00f1adida autom\u00e1ticamente a la cabecera de las columnas ordenadas descendentemente
#  Por defecto order2
#css.th.descending=

#Clase CSS a\u00f1adida autom\u00e1ticamente a la tabla principal
#  Por defecto vacio
css.table=table table-striped

#Clase CSS a\u00f1adida autom\u00e1ticamente a la cabecera de cualquier columna ordenable
#  Por defecto vacio
#css.th.sortable=


